# Rotating log file configuration for server deploys

# Root logger option
log4j.rootLogger=INFO,LOGFILE

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=/apps/service/logs/tracing-server/server.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d] %-5p %.26c [%X{akkaSource}] - %m%n
log4j.appender.LOGFILE.maxFileSize=20MB
log4j.appender.LOGFILE.maxBackupIndex=30


log4j.logger.collector=INFO,collector
log4j.additivity.collector=false
log4j.appender.collector = org.apache.log4j.DailyRollingFileAppender
log4j.appender.collector.File = /apps/service/logs/tracing-server/collector.log
log4j.appender.collector.Append = true
log4j.appender.collector.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.collector.layout = org.apache.log4j.PatternLayout
log4j.appender.collector.Threshold = INFO
log4j.appender.collector.layout.ConversionPattern=%-5p%m%n

log4j.logger.error=ERROR,error
log4j.additivity.error=false
log4j.appender.error = org.apache.log4j.RollingFileAppender
log4j.appender.error.File = /apps/service/logs/tracing-server/error.log
log4j.appender.error.Append = true
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.Threshold = ERROR
log4j.appender.error.MaxFileSize=100MB
log4j.appender.error.MaxBackupIndex=20
log4j.appender.error.layout.ConversionPattern=[%d] %m%n
